3wlh/Actions/CNB/upload-releases/action.yml
name: "CNB Release"
description: "Github Action for creating CNB (Cloud Native Build) Releases"
author: "cnb"
inputs:
  body:
    description: "Note-worthy description of changes in release"
    required: false
  body_path:
    description: "Path to load note-worthy description of changes in release from"
    required: false
  name:
    description: "Gives the release a custom name. Defaults to tag name"
    required: false
  tag_name:
    description: "Gives a tag name. Defaults to github.ref_name"
    required: false
  draft:
    description: "Creates a draft release. Defaults to false"
    required: false
  prerelease:
    description: "Identify the release as a prerelease. Defaults to false"
    required: false
  files:
    description: "Newline-delimited list of path globs for asset files to upload"
    required: false
  working_directory:
    description: "Base directory to resolve 'files' globs against (defaults to job working-directory)"
    required: false
  fail_on_unmatched_files:
    description: "Fails if any of the `files` globs match nothing. Defaults to false"
    required: false
  repository:
    description: "Repository to make releases against, in <owner>/<repo> format"
    required: false
  token:
    description: "Authorized CNB Personal Access Token"
    required: true
  target_commitish:
    description: "Commitish value that determines where the Git tag is created from. Can be any branch or commit SHA."
    required: false
    default: "main"
  make_latest:
    description: "Specifies whether this release should be set as the latest release. Can be `true`, `false`, or `legacy`"
    required: false
  api_url:
    description: "CNB API URL. Defaults to https://api.cnb.cool"
    required: false
    default: "https://api.cnb.cool"
outputs:
  url:
    description: "URL to the Release HTML Page"
  id:
    description: "Release ID"
  upload_url:
    description: "URL for uploading assets to the release"
  assets:
    description: "JSON array containing information about each uploaded asset"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "package"

3wlh/Actions/.github/workflows/cs.yml
- name: cs
  uses: 3wlh/actions/CNB/upload-releases@main
  with:
    token: ${{ secrets.TOKEN_CND }}
    tag_name: "v1.0.0"

3wlh/Actions/.github/workflows/cs.yml
- name: cs
  uses: 3wlh/actions/CNB/upload-releases@main
  with:
    repository: 3wlh/OpenWrt_Packages
    token: ${{ secrets.TOKEN_CND }}
    tag_name: "GitHub-Actions_v1.0.0"
    body: |
      ## 测试
      - 上传时间：`${{ env.BUILD_TIME }}`
    files: /tmp/cs/*

3wlh/Actions/.github/workflows/cs.yml
- name: cs
  uses: 3wlh/actions/CNB/upload-releases@main
  with:
    repository: 3wlh/OpenWrt_Packages
    token: ${{ secrets.TOKEN_CND }}
    tag_name: "v1.0.0"
    files: /tmp/cs/*

3wlh/Actions-Packages/.github/workflows/Call-SDK-Download.yml
- name: Upload as release assets CNB
  if: (inputs.cnb == true && steps.compress_file.outputs.status == 'success')
  uses: 3wlh/actions/CNB/upload-releases@main
  with:
    repository: 3wlh/OpenWrt_Packages
    token: ${{ secrets.TOKEN_CNB }}
    tag_name: GitHub-Actions_${{ env.PACKAGE }}
    name: Package：${{ env.PACKAGE }}
    files: ${{ env.OUTPUT_PATH }}/*
    body: |
      ## 软件信息：
      - 编译时间：`${{ env.BUILD_TIME }}`
      - SDK版本: `${{ inputs.version }}`